# openssl-aar

./: README.md  build.gradle  jitpack.yml  settings.gradle
src/main/cpp/include/openssl/: configuration.h
src/main/prefab/: prefab.json
src/main/prefab/modules/crypto/: module.json
src/main/prefab/modules/crypto/libs/android.arm64-v8a/: abi.json
src/main/prefab/modules/crypto/libs/android.x86/: abi.json
src/main/prefab/modules/crypto/libs/android.x86_64/: abi.json
src/main/prefab/modules/ssl/: module.json
src/main/prefab/modules/ssl/libs/android.armeabi-v7a/: abi.json
