buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "io.github.pavloemurgo.openssl"
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

publishing {
    publications {
        mavenRelease(MavenPublication) {
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")

            groupId = "com.github.pavloemurgo"
            artifactId = "openssl-aar"
            version = "v3.3.2-jitpack"
        }
    }

    repositories {
    }
}

tasks.withType(PublishToMavenRepository) {
    dependsOn 'assembleRelease'
}
